{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "noImplicitAny": false,
    "sourceMap": false,
    "lib": ["es2015","es2017"],
    "noEmit": false,
    "rootDir": "./src",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "outDir": "./lib",
    "declarationDir":"./declarations",
    "declaration": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}

